DATABASE_NAME=blueagent
WEB_PORT=8000
TIMBER_SOURCE_ID=6901
TIMBER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2FwaS50aW1iZXIuaW8vIiwiZXhwIjpudWxsLCJpYXQiOjE1Nzg5MTc1MzYsImlzcyI6Imh0dHBzOi8vYXBpLnRpbWJlci5pby9hcGlfa2V5cyIsInByb3ZpZGVyX2NsYWltcyI6eyJhcGlfa2V5X2lkIjo2MDQ0LCJ1c2VyX2lkIjoiYXBpX2tleXw2MDQ0In0sInN1YiI6ImFwaV9rZXl8NjA0NCJ9.kz5T80pvoimW3ANOpQVySglEXyGMqJ-GbDASmFoSTdY